<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Scoxe - Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="MyraStudio" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <!-- LOGO -->
                <div class="navbar-brand-box d-flex align-items-left">
                    <a href="index.html" class="logo">
                        <i class="mdi mdi-album"></i>
                        <span>
                            Scoxe
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm mr-2 d-lg-none px-3 font-size-16 header-item waves-effect waves-light" id="vertical-menu-btn">
                        <i class="fa fa-fw fa-bars"></i>
                    </button>
                </div>

                <div class="d-flex align-items-center">

                    <div class="dropdown d-none d-sm-inline-block ml-2">
                        <button type="button" class="btn header-item noti-icon waves-effect waves-light" id="page-header-search-dropdown"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="mdi mdi-magnify"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                            aria-labelledby="page-header-search-dropdown">
                            
                            <form class="p-3">
                                <div class="form-group m-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect waves-light" id="page-header-user-dropdown"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="" src="assets/images/flags/us.jpg"alt="Header Language" height="16">
                            <span class="d-none d-sm-inline-block ml-1">English</span>
                            <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Spanish</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">German</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Italian</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Russian</span>
                            </a>
                        </div>
                    </div>

                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item noti-icon waves-effect waves-light" id="page-header-notifications-dropdown"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="mdi mdi-bell"></i>
                            <span class="badge badge-danger badge-pill">3</span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                            aria-labelledby="page-header-notifications-dropdown">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0"> Notifications </h6>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="small"> View All</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 230px;">
                                <a href="" class="text-reset notification-item">
                                    <div class="media">
                                        <img src="assets/images/users/avatar-2.jpg"
                                            class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-1">Samuel Coverdale</h6>
                                            <p class="font-size-12 mb-1">You have new follower on Instagram</p>
                                            <p class="font-size-12 mb-0 text-muted"><i class="mdi mdi-clock-outline"></i> 2 min ago</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="text-reset notification-item">
                                    <div class="media">
                                        <div class="avatar-xs mr-3">
                                            <span class="avatar-title bg-success rounded-circle">
                                                <i class="mdi mdi-cloud-download-outline"></i>
                                            </span>
                                        </div>
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-1">Download Available !</h6>
                                            <p class="font-size-12 mb-1">Latest version of admin is now available. Please download here.</p>
                                            <p class="font-size-12 mb-0 text-muted"><i class="mdi mdi-clock-outline"></i> 4 hours ago</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="text-reset notification-item">
                                    <div class="media">
                                        <img src="assets/images/users/avatar-3.jpg"
                                            class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="media-body">
                                            <h6 class="mt-0 mb-1">Victoria Mendis</h6>
                                            <p class="font-size-12 mb-1">Just upgraded to premium account.</p>
                                            <p class="font-size-12 mb-0 text-muted"><i class="mdi mdi-clock-outline"></i> 1 day ago</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-2 border-top">
                                <a class="btn btn-sm btn-light btn-block text-center" href="javascript:void(0)">
                                    <i class="mdi mdi-arrow-down-circle mr-1"></i> Load More..
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown d-inline-block ml-2">
                        <button type="button" class="btn header-item waves-effect waves-light" id="page-header-user-dropdown"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-3.jpg"
                                alt="Header Avatar">
                            <span class="d-none d-sm-inline-block ml-1">Madhly</span>
                            <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                <span>Inbox</span>
                                <span>
                                    <span class="badge badge-pill badge-info">3</span>
                                </span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                <span>Profile</span>
                                <span>
                                    <span class="badge badge-pill badge-warning">1</span>
                                </span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                Settings
                            </a>
                            <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                <span>Lock Account</span>
                            </a>
                            <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                <span>Log Out</span>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Menu</li>

                        <li>
                            <a href="index.html" class="waves-effect"><i class="feather-airplay"></i><span class="badge badge-pill badge-info float-right">3</span><span>Dashboard</span></a>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="feather-briefcase"></i><span>UI Elements</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-cards.html">Cards</a></li>
                                <li><a href="ui-carousel.html">Carousel</a>
                                <li><a href="ui-embeds.html">Embeds</a>
                                <li><a href="ui-general.html">General</a></li>
                                <li><a href="ui-grid.html">Grid</a></li>
                                <li><a href="ui-media-objects.html">Media Objects</a></li>
                                <li><a href="ui-modals.html">Modals</a></li>
                                <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                <li><a href="ui-tabs.html">Tabs</a></li>
                                <li><a href="ui-typography.html">Typography</a></li>
                                <li><a href="ui-toasts.html">Toasts</a></li>
                                <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                <li><a href="ui-scrollspy.html">Scrollspy</a></li>
                                <li><a href="ui-spinners.html">Spinners</a></li>
                                <li><a href="ui-sweetalerts.html">Sweet Alerts</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="feather-list"></i><span>Tables</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="tables-basic.html">Basic Tables</a></li>
                                <li><a href="tables-datatables.html">Data Tables</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="feather-bar-chart-2"></i><span>Charts</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="charts-morris.html">Morris</a></li>
                                <li><a href="charts-google.html">Google</a></li>
                                <li><a href="charts-chartjs.html">Chartjs</a></li>
                                <li><a href="charts-sparkline.html">Sparkline</a></li>
                                <li><a href="charts-knob.html">Jquery Knob</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="waves-effect"><i class="feather-book"></i><span class="badge badge-pill badge-danger float-right">6</span><span>Forms</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="forms-elements.html">Elements</a></li>
                                <li><a href="forms-plugins.html">Plugins</a></li>
                                <li><a href="forms-validation.html">Validation</a></li>
                                <li><a href="forms-mask.html">Masks</a></li>
                                <li><a href="forms-quilljs.html">Quilljs</a></li>
                                <li><a href="forms-uploads.html">File Uploads</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="feather-box"></i><span>Icons</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="icons-feather.html">Feather Icons</a></li>
                                <li><a href="icons-materialdesign.html">Material Design</a></li>
                                <li><a href="icons-dripicons.html">Dripicons</a></li>
                                <li><a href="icons-fontawesome.html">Font awesome</a></li>
                            </ul>
                        </li>

                        <li class="menu-title">More</li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="feather-copy"></i><span>Pages</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="pages-invoice.html">Invoice</a></li>
                                <li><a href="pages-starter.html">Starter Page</a></li>
                                <li><a href="pages-maintenance.html">Maintenance</a></li>
                                <li><a href="pages-faqs.html">FAQs</a></li>
                                <li><a href="pages-pricing.html">Pricing</a></li>
                                <li><a href="pages-login.html">Login</a></li>
                                <li><a href="pages-register.html">Register</a></li>
                                <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                <li><a href="pages-404.html">Error 404</a></li>
                                <li><a href="pages-500.html">Error 500</a></li>
                            </ul>
                        </li>

                        <li><a href="calendar.html" class=" waves-effect"><i class="feather-calendar"></i><span>Calendar</span></a></li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="feather-map"></i><span>Maps</span></a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="maps-google.html">Google Maps</a></li>
                                <li><a href="maps-vector.html">Vector Maps</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript: void(0);" class="has-arrow waves-effect"><i class="mdi mdi-share-variant"></i><span>Multi Level</span></a>
                            <ul class="sub-menu" aria-expanded="true">
                                <li><a href="javascript: void(0);">Level 1.1</a></li>
                                <li><a href="javascript: void(0);" class="has-arrow">Level 1.2</a>
                                    <ul class="sub-menu" aria-expanded="true">
                                        <li><a href="javascript: void(0);">Level 2.1</a></li>
                                        <li><a href="javascript: void(0);">Level 2.2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>

                    <div class="help-box">
                        <h5 class="text-muted font-size-15 mb-3">For Help & Support</h5>
                        <p class="font-size-13"><span class="font-weight-bold">Email:</span> <br> info@domain.com</p>
                        <p class="mb-0 font-size-13"><span class="font-weight-bold">Call:</span> <br> (+123) 123 456 789</p>
                    </div>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-flex align-items-center justify-content-between">
                                <h4 class="mb-0 font-size-18">Feather Icons</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                                        <li class="breadcrumb-item active">Feather Icons</li>
                                    </ol>
                                </div>
                                
                            </div>
                        </div>
                    </div>     
                    <!-- end page title -->

                    <div class="col-12">
                        <div class="card">

                            <div class="card-body">
                                <h4 class="card-title">Examples</h4>
                                <p class="card-subtitle mb-4">Use class <code>&lt;i class="feather-**">&lt;/i></code></p>

                                <div class="row icons-list">
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-activity"></i> feather-activity
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-airplay"></i> feather-airplay
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-alert-circle"></i> feather-alert-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-alert-octagon"></i> feather-alert-octagon 
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-alert-triangle"></i> feather-alert-triangle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-align-center"></i> feather-align-center
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-align-justify"></i> feather-align-justify
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-align-left"></i> feather-align-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-align-right"></i> feather-align-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-anchor"></i> feather-anchor
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-aperture"></i> feather-aperture
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-archive"></i> feather-archive
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-arrow-down"></i> feather-arrow-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-arrow-down-circle"></i> feather-arrow-down-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-arrow-down-left"></i> feather-arrow-down-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-arrow-down-right"></i> feather-arrow-down-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-arrow-left"></i> feather-arrow-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-arrow-left-circle"></i> feather-arrow-left-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-arrow-right"></i> feather-arrow-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-arrow-right-circle"></i> feather-arrow-right-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-arrow-up"></i> feather-arrow-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-arrow-up-circle"></i> feather-arrow-up-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-arrow-up-left"></i> feather-arrow-up-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-arrow-up-right"></i> feather-arrow-up-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-at-sign"></i> feather-at-sign
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-award"></i> feather-award
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-bar-chart"></i> feather-bar-chart
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-bar-chart-2"></i> feather-bar-chart-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-battery"></i> feather-battery
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-battery-charging"></i> feather-battery-charging
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-bell"></i> feather-bell
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-bell-off"></i> feather-bell-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-bluetooth"></i> feather-bluetooth
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-bold"></i> feather-bold
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-book"></i> feather-book
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-book-open"></i> feather-book-open
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-bookmark"></i> feather-bookmark
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-box"></i> feather-box
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-briefcase"></i> feather-briefcase
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-calendar"></i> feather-calendar
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-camera"></i> feather-camera
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-camera-off"></i> feather-camera-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-cast"></i> feather-cast
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-check"></i> feather-check
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-check-circle"></i> feather-check-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-check-square"></i> feather-check-square
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-chevron-down"></i> feather-chevron-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-chevron-left"></i> feather-chevron-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-chevron-right"></i> feather-chevron-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-chevron-up"></i> feather-chevron-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-chevrons-down"></i> feather-chevrons-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-chevrons-left"></i> feather-chevrons-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-chevrons-right"></i> feather-chevrons-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-chevrons-up"></i> feather-chevrons-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-chrome"></i> feather-chrome
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-circle"></i> feather-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-clipboard"></i> feather-clipboard
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-clock"></i> feather-clock
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-cloud"></i> feather-cloud
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-cloud-drizzle"></i> feather-cloud-drizzle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-cloud-lightning"></i> feather-cloud-lightning
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-cloud-off"></i> feather-cloud-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-cloud-rain"></i> feather-cloud-rain
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-cloud-snow"></i> feather-cloud-snow
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-code"></i> feather-code
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-codepen"></i> feather-codepen
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-command"></i> feather-command
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-compass"></i> feather-compass
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-copy"></i> feather-copy
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-corner-down-left"></i> feather-corner-down-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-corner-down-right"></i> feather-corner-down-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-corner-left-down"></i> feather-corner-left-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-corner-left-up"></i> feather-corner-left-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-corner-right-down"></i> feather-corner-right-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-corner-right-up"></i> feather-corner-right-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-corner-up-left"></i> feather-corner-up-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-corner-up-right"></i> feather-corner-up-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-cpu"></i> feather-cpu
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-credit-card"></i> feather-credit-card
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-crop"></i> feather-crop
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-crosshair"></i> feather-crosshair
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-database"></i> feather-database                                           
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-delete"></i> feather-delete
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-disc"></i> feather-disc
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-dollar-sign"></i> feather-dollar-sign
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-download"></i> feather-download
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-download-cloud"></i> feather-download-cloud
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-droplet"></i> feather-droplet
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-edit"></i> feather-edit
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-edit-2"></i> feather-edit-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-edit-3"></i> feather-edit-3
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-external-link"></i> feather-external-link
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-eye"></i> feather-eye
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-eye-off"></i> feather-eye-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-facebook"></i> feather-facebook
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-fast-forward"></i> feather-fast-forward
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-feather"></i> feather-feather
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-file"></i> feather-file
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-file-minus"></i> feather-file-minus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-file-plus"></i> feather-file-plus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-file-text"></i> feather-file-text
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-film"></i> feather-film
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-filter"></i> feather-filter
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-flag"></i> feather-flag
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-folder"></i> feather-folder
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-folder-minus"></i> feather-folder-minus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-folder-plus"></i> feather-folder-plus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-gift"></i> feather-gift
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-git-branch"></i> feather-git-branch
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-git-commit"></i> feather-git-commit
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-git-merge"></i> feather-git-merge
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-git-pull-request"></i> feather-git-pull-request
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-github"></i> feather-github
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-gitlab"></i> feather-gitlab
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-globe"></i> feather-globe
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-grid"></i> feather-grid
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-hard-drive"></i> feather-hard-drive
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-hash"></i> feather-hash
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-headphones"></i> feather-headphones
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-heart"></i> feather-heart
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-help-circle"></i> feather-help-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-home"></i> feather-home
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-image"></i> feather-image
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-inbox"></i> feather-inbox
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-info"></i> feather-info
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-instagram"></i> feather-instagram
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-italic"></i> feather-italic
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-layers"></i> feather-layers
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-layout"></i> feather-layout
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-link"></i> feather-link
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-link-2"></i> feather-link-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-linkedin"></i> feather-linkedin
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-list"></i> feather-list
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-loader"></i> feather-loader
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-lock"></i> feather-lock
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-log-in"></i> feather-log-in
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-log-out"></i> feather-log-out
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-mail"></i> feather-mail
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-map"></i> feather-map
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-map-pin"></i> feather-map-pin
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-maximize"></i> feather-maximize
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-maximize-2"></i> feather-maximize-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-menu"></i> feather-menu
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-message-circle"></i> feather-message-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-message-square"></i> feather-message-square
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-mic"></i> feather-mic
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-mic-off"></i> feather-mic-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-minimize"></i> feather-minimize
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-minimize-2"></i> feather-minimize-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-minus"></i> feather-minus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-minus-circle"></i> feather-minus-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-minus-square"></i> feather-minus-square
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-monitor"></i> feather-monitor
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-moon"></i> feather-moon
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-more-horizontal"></i> feather-more-horizontal
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-more-vertical"></i> feather-more-vertical
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-move"></i> feather-move
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-music"></i> feather-music
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-navigation"></i> feather-navigation
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-navigation-2"></i> feather-navigation-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-octagon"></i> feather-octagon
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-package"></i> feather-package
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-paperclip"></i> feather-paperclip
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-pause"></i> feather-pause
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-pause-circle"></i> feather-pause-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-percent"></i> feather-percent
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-phone"></i> feather-phone
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-phone-call"></i> feather-phone-call
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-phone-forwarded"></i> feather-phone-forwarded 
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-phone-incoming"></i> feather-phone-incoming
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-phone-missed"></i> feather-phone-missed
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-phone-off"></i> feather-phone-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-phone-outgoing"></i> feather-phone-outgoing
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-pie-chart"></i> feather-pie-chart
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-play"></i> feather-play
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-play-circle"></i> feather-play-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-plus"></i> feather-plus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-plus-circle"></i> feather-plus-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-plus-square"></i> feather-plus-square
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-pocket"></i> feather-pocket
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-power"></i> feather-power
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-printer"></i> feather-printer
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-radio"></i> feather-radio
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-refresh-ccw"></i> feather-refresh-ccw
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-refresh-cw"></i> feather-refresh-cw
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-repeat"></i> feather-repeat
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-rewind"></i> feather-rewind
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-rotate-ccw"></i> feather-rotate-ccw
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-rotate-cw"></i> feather-rotate-cw
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-rss"></i> feather-rss
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-save"></i> feather-save
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-scissors"></i> feather-scissors
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-search"></i> feather-search
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-send"></i> feather-send
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-server"></i> feather-server
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-settings"></i> feather-settings
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-share"></i> feather-share
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-share-2"></i> feather-share-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-shield"></i> feather-shield
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-shield-off"></i> feather-shield-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-shopping-bag"></i> feather-shopping-bag
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-shopping-cart"></i> feather-shopping-cart
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-shuffle"></i> feather-shuffle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-sidebar"></i> feather-sidebar
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-skip-back"></i> feather-skip-back
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-skip-forward"></i> feather-skip-forward
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-slack"></i> feather-slack
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-slash"></i> feather-slash
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-sliders"></i> feather-sliders
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-smartphone"></i> feather-smartphone
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-speaker"></i> feather-speaker
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-square"></i> feather-square
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-star"></i> feather-star
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-stop-circle"></i> feather-stop-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-sun"></i> feather-sun
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-sunrise"></i> feather-sunrise
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-sunset"></i> feather-sunset
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-tablet"></i> feather-tablet
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-tag"></i> feather-tag
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-target"></i> feather-target
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-terminal"></i> feather-terminal
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-thermometer"></i> feather-thermometer
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-thumbs-down"></i> feather-thumbs-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-thumbs-up"></i> feather-thumbs-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-toggle-left"></i> feather-toggle-left
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-toggle-right"></i> feather-toggle-right
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-trash"></i> feather-trash
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-trash-2"></i> feather-trash-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-trending-down"></i> feather-trending-down
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-trending-up"></i> feather-trending-up
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-triangle"></i> feather-triangle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-truck"></i> feather-truck
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-tv"></i> feather-tv
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-twitter"></i> feather-twitter
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-type"></i> feather-type
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-umbrella"></i> feather-umbrella
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-underline"></i> feather-underline
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-unlock"></i> feather-unlock
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-upload"></i> feather-upload
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-upload-cloud"></i> feather-upload-cloud
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-user"></i> feather-user
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-user-check"></i> feather-user-check
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-user-minus"></i> feather-user-minus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-user-plus"></i> feather-user-plus
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-user-x"></i> feather-user-x
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-users"></i> feather-users
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-video"></i> feather-video
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-video-off"></i> feather-video-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-voicemail"></i> feather-voicemail
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-volume"></i> feather-volume
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-volume-1"></i> feather-volume-1
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-volume-2"></i> feather-volume-2
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-volume-x"></i> feather-volume-x
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-watch"></i> feather-watch
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-wifi"></i> feather-wifi
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-wifi-off"></i> feather-wifi-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-wind"></i> feather-wind
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-x"></i> feather-x
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-x-circle"></i> feather-x-circle
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-x-square"></i> feather-x-square
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-youtube"></i> feather-youtube
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-zap"></i> feather-zap
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-zap-off"></i> feather-zap-off
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class="feather-zoom-in"></i> feather-zoom-in
                                    </div>
                                    <div class="col-sm-6 col-md-4 col-lg-3">
                                        <i class=" feather-zoom-out"></i>  feather-zoom-out
                                    </div>
                                   
                                  
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </div>
                </div>

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            2019 © Scoxe.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Design & Develop by Myra
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- Overlay-->
    <div class="menu-overlay"></div>


    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metismenu.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/simplebar.min.js"></script>

    <!-- App js -->
    <script src="assets/js/theme.js"></script>

</body>

</html>