<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Scoxe - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="MyraStudio" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="layout-wrapper">

            <div class="main-content">

                <header id="page-topbar">
                    <div class="navbar-header">
                        <!-- LOGO -->
                        <div class="navbar-brand-box d-flex align-items-left">
                            <a href="index.html" class="logo">
                                <i class="mdi mdi-album"></i>
                                <span>
                                    Scoxe
                                </span>
                            </a>

                            <button type="button" class="btn btn-sm mr-2 font-size-16 d-lg-none header-item waves-effect waves-light" data-toggle="collapse" data-target="#topnav-menu-content">
                                <i class="fa fa-fw fa-bars"></i>
                            </button>
                        </div>
        
                        <div class="d-flex align-items-center">
        
                            <div class="dropdown d-inline-block ml-2">
                                <button type="button" class="btn header-item noti-icon waves-effect waves-light" id="page-header-search-dropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-magnify"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                    aria-labelledby="page-header-search-dropdown">
                                    
                                    <form class="p-3">
                                        <div class="form-group m-0">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                                <div class="input-group-append">
                                                    <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
        
                            <div class="dropdown d-inline-block">
                                <button type="button" class="btn header-item waves-effect waves-light" id="page-header-user-dropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="" src="assets/images/flags/us.jpg"alt="Header Language" height="16">
                                    <span class="d-none d-sm-inline-block ml-1">English</span>
                                    <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Spanish</span>
                                    </a>
        
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">German</span>
                                    </a>
        
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Italian</span>
                                    </a>
        
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Russian</span>
                                    </a>
                                </div>
                            </div>
        
                            <div class="dropdown d-inline-block">
                                <button type="button" class="btn header-item noti-icon waves-effect waves-light" id="page-header-notifications-dropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-bell"></i>
                                    <span class="badge badge-danger badge-pill">3</span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                                    aria-labelledby="page-header-notifications-dropdown">
                                    <div class="p-3">
                                        <div class="row align-items-center">
                                            <div class="col">
                                                <h6 class="m-0"> Notifications </h6>
                                            </div>
                                            <div class="col-auto">
                                                <a href="#!" class="small"> View All</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div data-simplebar style="max-height: 230px;">
                                        <a href="" class="text-reset notification-item">
                                            <div class="media">
                                                <img src="assets/images/users/avatar-2.jpg"
                                                    class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                <div class="media-body">
                                                    <h6 class="mt-0 mb-1">Samuel Coverdale</h6>
                                                    <p class="font-size-12 mb-1">You have new follower on Instagram</p>
                                                    <p class="font-size-12 mb-0 text-muted"><i class="mdi mdi-clock-outline"></i> 2 min ago</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="text-reset notification-item">
                                            <div class="media">
                                                <div class="avatar-xs mr-3">
                                                    <span class="avatar-title bg-success rounded-circle">
                                                        <i class="mdi mdi-cloud-download-outline"></i>
                                                    </span>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="mt-0 mb-1">Download Available !</h6>
                                                    <p class="font-size-12 mb-1">Latest version of admin is now available. Please download here.</p>
                                                    <p class="font-size-12 mb-0 text-muted"><i class="mdi mdi-clock-outline"></i> 4 hours ago</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="" class="text-reset notification-item">
                                            <div class="media">
                                                <img src="assets/images/users/avatar-3.jpg"
                                                    class="mr-3 rounded-circle avatar-xs" alt="user-pic">
                                                <div class="media-body">
                                                    <h6 class="mt-0 mb-1">Victoria Mendis</h6>
                                                    <p class="font-size-12 mb-1">Just upgraded to premium account.</p>
                                                    <p class="font-size-12 mb-0 text-muted"><i class="mdi mdi-clock-outline"></i> 1 day ago</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="p-2 border-top">
                                        <a class="btn btn-sm btn-light btn-block text-center" href="javascript:void(0)">
                                            <i class="mdi mdi-arrow-down-circle mr-1"></i> Load More..
                                        </a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="dropdown d-inline-block ml-2">
                                <button type="button" class="btn header-item waves-effect waves-light" id="page-header-user-dropdown"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-3.jpg"
                                        alt="Header Avatar">
                                    <span class="d-none d-sm-inline-block ml-1">Madhly</span>
                                    <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span>Inbox</span>
                                        <span>
                                            <span class="badge badge-pill badge-info">3</span>
                                        </span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span>Profile</span>
                                        <span>
                                            <span class="badge badge-pill badge-warning">1</span>
                                        </span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        Settings
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span>Lock Account</span>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                                        <span>Log Out</span>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </header>

                <div class="topnav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-light navbar-expand-lg topnav-menu">
                            
                            <div class="collapse navbar-collapse" id="topnav-menu-content">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">
                                            <i class="feather-home mr-2"></i>Dashboard
                                        </a>
                                    </li>
                                
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-components" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="feather-briefcase mr-2"></i>UI Elements <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-components">
                                            <a href="ui-buttons.html" class="dropdown-item">Buttons</a>
                                            <a href="ui-cards.html" class="dropdown-item">Cards</a>
                                            <a href="ui-carousel.html" class="dropdown-item">Carousel</a>
                                            <a href="ui-embeds.html" class="dropdown-item">Embeds</a>
                                            <a href="ui-general.html" class="dropdown-item">General</a>
                                            <a href="ui-grid.html" class="dropdown-item">Grid</a>
                                            <a href="ui-media-objects.html" class="dropdown-item">Media Objects</a>
                                            <a href="ui-modals.html" class="dropdown-item">Modals</a>
                                            <a href="ui-progressbars.html" class="dropdown-item">Progress Bars</a>
                                            <a href="ui-tabs.html" class="dropdown-item">Tabs</a>
                                            <a href="ui-typography.html" class="dropdown-item">Typography</a>
                                            <a href="ui-toasts.html" class="dropdown-item">Toasts</a>
                                            <a href="ui-tooltips-popovers.html" class="dropdown-item">Tooltips & Popovers</a>
                                            <a href="ui-scrollspy.html" class="dropdown-item">Scrollspy</a>
                                            <a href="ui-spinners.html" class="dropdown-item">Spinners</a>
                                            <a href="ui-sweetalerts.html" class="dropdown-item">Sweet Alerts</a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-pages" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="feather-copy mr-2"></i>Sample Pages <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-pages">
                                            <div class="dropdown">
                                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-auth" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Auth Pages <div class="arrow-down"></div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="topnav-auth">
                                                    <a href="auth-login.html" class="dropdown-item">Login</a>
                                                    <a href="auth-register.html" class="dropdown-item">Register</a>
                                                    <a href="auth-recoverpw.html" class="dropdown-item">Recover Password</a>
                                                    <a href="auth-lock-screen.html" class="dropdown-item">Lock Screen</a>
                                                    <a href="auth-404.html" class="dropdown-item">Error 404</a>
                                                    <a href="auth-500.html" class="dropdown-item">Error 500</a>
                                                </div>
                                            </div>
                                            <a href="pages-invoice.html" class="dropdown-item">Invoice</a>
                                            <a href="pages-starter.html" class="dropdown-item">Starter Page</a>
                                            <a href="pages-maintenance.html" class="dropdown-item">Maintenance</a>
                                            <a href="pages-faqs.html" class="dropdown-item">FAQs</a>
                                            <a href="pages-pricing.html" class="dropdown-item">Pricing</a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-charts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="feather-bar-chart-2 mr-2"></i>Charts <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-charts">
                                            <a href="charts-morris.html" class="dropdown-item">Morris</a>
                                            <a href="charts-google.html" class="dropdown-item">Google</a>
                                            <a href="charts-chartjs.html" class="dropdown-item">Chartjs</a>
                                            <a href="charts-sparkline.html" class="dropdown-item">Sparkline</a>
                                            <a href="charts-knob.html" class="dropdown-item">Jquery Knob</a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-forms" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="feather-disc mr-2"></i>Forms <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-forms">
                                            <a href="forms-elements.html" class="dropdown-item">Elements</a>
                                            <a href="forms-plugins.html" class="dropdown-item">Plugins</a>
                                            <a href="forms-validation.html" class="dropdown-item">Validation</a>
                                            <a href="forms-mask.html" class="dropdown-item">Masks</a>
                                            <a href="forms-quilljs.html" class="dropdown-item">Quilljs</a>
                                            <a href="forms-uploads.html" class="dropdown-item">File Uploads</a>
                                        </div>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-more" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="feather-book-open mr-2"></i>More <div class="arrow-down"></div>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="topnav-more">
                                            <a href="calendar.html" class="dropdown-item">Calendar</a>
                                            <div class="dropdown">
                                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-tables" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Tables <div class="arrow-down"></div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="topnav-tables">
                                                    <a href="tables-basic.html" class="dropdown-item">Basic Tables</a>
                                                    <a href="tables-datatables.html" class="dropdown-item">Data Tables</a>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-icons" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Icons <div class="arrow-down"></div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="topnav-icons">
                                                    <a href="icons-feather.html" class="dropdown-item">Feather Icons</a>
                                                    <a href="icons-materialdesign.html" class="dropdown-item">Material Design</a>
                                                    <a href="icons-dripicons.html" class="dropdown-item">Dripicons</a>
                                                    <a href="icons-fontawesome.html" class="dropdown-item">Font awesome</a>
                                                </div>
                                            </div>
                                            <div class="dropdown">
                                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-maps" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Maps <div class="arrow-down"></div>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="topnav-maps">
                                                    <a href="maps-google.html" class="dropdown-item">Google Maps</a>
                                                    <a href="maps-vector.html" class="dropdown-item">Vector Maps</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>                

                <div class="page-content">
                    <div class="container-fluid">
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Scrollspy</h4>
    
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                                            <li class="breadcrumb-item active">Scrollspy</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->
    
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Navbar</h4>
                                        <p class="card-subtitle mb-4">Scroll the area below the navbar and watch the active
                                            class change. The dropdown items will be highlighted as well.</p>
                                        
                                        <nav id="navbar-example2" class="navbar navbar-light bg-light mb-3">
                                            <a class="navbar-brand" href="#">Navbar</a>
                                            <ul class="nav nav-pills">
                                                <li class="nav-item">
                                                    <a class="nav-link active" href="#fat">@fat</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#mdo">@mdo</a>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle arrow-none"
                                                        data-toggle="dropdown" href="#" role="button"
                                                        aria-haspopup="true" aria-expanded="false">Dropdown <i
                                                            class="mdi mdi-chevron-down"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#one">one</a>
                                                        <a class="dropdown-item" href="#two">two</a>
                                                        <div role="separator" class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#three">three</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </nav>
                                        <div data-spy="scroll" data-target="#navbar-example2" data-offset="0"
                                            class="scrollspy-example">
                                            <h5 id="fat">@fat</h5>
                                            <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr
                                                enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle
                                                rights whatever. Anim keffiyeh carles cardigan. Velit seitan
                                                mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean
                                                shorts, williamsburg hoodie minim qui you probably haven't heard of
                                                them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
                                                Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan
                                                ullamco consequat.</p>
                                            <h5 id="mdo">@mdo</h5>
                                            <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork
                                                beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat
                                                four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater
                                                food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson
                                                +1 sartorial. Carles non aesthetic exercitation quis gentrify.
                                                Brooklyn adipisicing craft beer vice keytar deserunt.</p>
                                            <h5 id="one">one</h5>
                                            <p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard
                                                ea. Lomo bicycle rights adipisicing banh mi, velit ea sunt next
                                                level locavore single-origin coffee in magna veniam. High life id
                                                vinyl, echo park consequat quis aliquip banh mi pitchfork. Vero VHS
                                                est adipisicing. Consectetur nisi DIY minim messenger bag. Cred ex
                                                in, sustainable delectus consectetur fanny pack iphone.</p>
                                            <h5 id="two">two</h5>
                                            <p>In incididunt echo park, officia deserunt mcsweeney's proident master
                                                cleanse thundercats sapiente veniam. Excepteur VHS elit, proident
                                                shoreditch +1 biodiesel laborum craft beer. Single-origin coffee
                                                wayfarers irure four loko, cupidatat terry richardson master
                                                cleanse. Assumenda you probably haven't heard of them art party
                                                fanny pack, tattooed nulla cardigan tempor ad. Proident wolf
                                                nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf
                                                voluptate, lo-fi ea portland before they sold out four loko.
                                                Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
                                            <h5 id="three">three</h5>
                                            <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr
                                                enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle
                                                rights whatever. Anim keffiyeh carles cardigan. Velit seitan
                                                mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean
                                                shorts, williamsburg hoodie minim qui you probably haven't heard of
                                                them et cardigan trust fund culpa biodiesel wes anderson aesthetic.
                                                Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan
                                                ullamco consequat.</p>
                                            <p>Keytar twee blog, culpa messenger bag marfa whatever delectus food
                                                truck. Sapiente synth id assumenda. Locavore sed helvetica cliche
                                                irony, thundercats you probably haven't heard of them consequat
                                                hoodie gluten-free lo-fi fap aliquip. Labore elit placeat before
                                                they sold out, terry richardson proident brunch nesciunt quis cosby
                                                sweater pariatur keffiyeh ut helvetica artisan. Cardigan craft beer
                                                seitan readymade velit. VHS chambray laboris tempor veniam. Anim
                                                mollit minim commodo ullamco thundercats.
                                            </p>
                                        </div>
    
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row-->
    
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">Nested Nav</h4>
                                        <p class="card-subtitle mb-4">Scrollspy also works with nested <code>.nav</code>s.
                                            If a nested <code>.nav</code> is <code>.active</code>, its parents will also be
                                            <code>.active</code>. Scroll the area next to the navbar and watch the active
                                            class change.</p>
    
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <nav id="navbar-example3" class="navbar navbar-light flex-column">
                                                    <a class="navbar-brand" href="#">Navbar</a>
                                                    <nav class="nav nav-pills flex-column">
                                                        <a class="nav-link active" href="#item-1">Item 1</a>
                                                        <nav class="nav nav-pills flex-column">
                                                            <a class="nav-link ml-3 my-1 active"
                                                                href="#item-1-1">Item 1-1</a>
                                                            <a class="nav-link ml-3 my-1" href="#item-1-2">Item
                                                                1-2</a>
                                                        </nav>
                                                        <a class="nav-link" href="#item-2">Item 2</a>
                                                        <a class="nav-link" href="#item-3">Item 3</a>
                                                        <nav class="nav nav-pills flex-column">
                                                            <a class="nav-link ml-3 my-1" href="#item-3-1">Item
                                                                3-1</a>
                                                            <a class="nav-link ml-3 my-1" href="#item-3-2">Item
                                                                3-2</a>
                                                        </nav>
                                                    </nav>
                                                </nav>
                                            </div>
                                            <div class="col-sm-8">
                                                <div data-spy="scroll" data-target="#navbar-example3"
                                                    data-offset="0" class="scrollspy-example"
                                                    style="height: 350px;">
                                                    <h4 id="item-1">Item 1</h4>
                                                    <p>Ex consequat commodo adipisicing exercitation aute excepteur
                                                        occaecat ullamco duis aliqua id magna ullamco eu. Do aute
                                                        ipsum ipsum ullamco cillum consectetur ut et aute
                                                        consectetur labore. Fugiat laborum incididunt tempor eu
                                                        consequat enim dolore proident. Qui laborum do non excepteur
                                                        nulla magna eiusmod consectetur in. Aliqua et aliqua officia
                                                        quis et incididunt voluptate non anim reprehenderit
                                                        adipisicing dolore ut consequat deserunt mollit dolore.
                                                        Aliquip nulla enim veniam non fugiat id cupidatat nulla elit
                                                        cupidatat commodo velit ut eiusmod cupidatat elit dolore.
                                                    </p>
                                                    <h5 id="item-1-1">Item 1-1</h5>
                                                    <p>Amet tempor mollit aliquip pariatur excepteur commodo do ea
                                                        cillum commodo Lorem et occaecat elit qui et. Aliquip labore
                                                        ex ex esse voluptate occaecat Lorem ullamco deserunt. Aliqua
                                                        cillum excepteur irure consequat id quis ea. Sit proident
                                                        ullamco aute magna pariatur nostrud labore. Reprehenderit
                                                        aliqua commodo eiusmod aliquip est do duis amet proident
                                                        magna consectetur consequat eu commodo fugiat non quis. Enim
                                                        aliquip exercitation ullamco adipisicing voluptate excepteur
                                                        minim exercitation minim minim commodo adipisicing
                                                        exercitation officia nisi adipisicing. Anim id duis qui
                                                        consequat labore adipisicing sint dolor elit cillum anim et
                                                        fugiat.</p>
                                                    <h5 id="item-1-2">Item 1-2</h5>
                                                    <p>Cillum nisi deserunt magna eiusmod qui eiusmod velit
                                                        voluptate pariatur laborum sunt enim. Irure laboris mollit
                                                        consequat incididunt sint et culpa culpa incididunt
                                                        adipisicing magna magna occaecat. Nulla ipsum cillum eiusmod
                                                        sint elit excepteur ea labore enim consectetur in labore
                                                        anim. Proident ullamco ipsum esse elit ut Lorem eiusmod
                                                        dolor et eiusmod. Anim occaecat nulla in non consequat
                                                        eiusmod velit incididunt.</p>
                                                    <h4 id="item-2">Item 2</h4>
                                                    <p>Quis magna Lorem anim amet ipsum do mollit sit cillum
                                                        voluptate ex nulla tempor. Laborum consequat non elit enim
                                                        exercitation cillum aliqua consequat id aliqua. Esse ex
                                                        consectetur mollit voluptate est in duis laboris ad sit
                                                        ipsum anim Lorem. Incididunt veniam velit elit elit veniam
                                                        Lorem aliqua quis ullamco deserunt sit enim elit aliqua esse
                                                        irure. Laborum nisi sit est tempor laborum mollit labore
                                                        officia laborum excepteur commodo non commodo dolor
                                                        excepteur commodo. Ipsum fugiat ex est consectetur ipsum
                                                        commodo tempor sunt in proident.</p>
                                                    <h4 id="item-3">Item 3</h4>
                                                    <p>Quis anim sit do amet fugiat dolor velit sit ea ea do
                                                        reprehenderit culpa duis. Nostrud aliqua ipsum fugiat minim
                                                        proident occaecat excepteur aliquip culpa aute tempor
                                                        reprehenderit. Deserunt tempor mollit elit ex pariatur
                                                        dolore velit fugiat mollit culpa irure ullamco est ex
                                                        ullamco excepteur.</p>
                                                    <h5 id="item-3-1">Item 3-1</h5>
                                                    <p>Deserunt quis elit Lorem eiusmod amet enim enim amet minim
                                                        Lorem proident nostrud. Ea id dolore anim exercitation aute
                                                        fugiat labore voluptate cillum do laboris labore. Ex velit
                                                        exercitation nisi enim labore reprehenderit labore nostrud
                                                        ut ut. Esse officia sunt duis aliquip ullamco tempor eiusmod
                                                        deserunt irure nostrud irure. Ullamco proident veniam
                                                        laboris ea consectetur magna sunt ex exercitation aliquip
                                                        minim enim culpa occaecat exercitation. Est tempor excepteur
                                                        aliquip laborum consequat do deserunt laborum esse eiusmod
                                                        irure proident ipsum esse qui.</p>
                                                    <h5 id="item-3-2">Item 3-2</h5>
                                                    <p>Labore sit culpa commodo elit adipisicing sit aliquip elit
                                                        proident voluptate minim mollit nostrud aute reprehenderit
                                                        do. Mollit excepteur eu Lorem ipsum anim commodo sint labore
                                                        Lorem in exercitation velit incididunt. Occaecat consectetur
                                                        nisi in occaecat proident minim enim sunt reprehenderit
                                                        exercitation cupidatat et do officia. Aliquip consequat ad
                                                        labore labore mollit ut amet. Sit pariatur tempor proident
                                                        in veniam culpa aliqua excepteur elit magna fugiat eiusmod
                                                        amet officia.</p>
                                                </div>
                                            </div>
                                        </div>
                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row-->
    
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                        
                                        <h4 class="card-title">List-group</h4>
                                        <p class="card-subtitle mb-4">Scrollspy also works with nested <code>.nav</code>s.
                                            If a nested <code>.nav</code> is <code>.active</code>, its parents will also be
                                            <code>.active</code>. Scroll the area next to the navbar and watch the active
                                            class change.</p>
    
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div id="list-example" class="list-group">
                                                    <a class="list-group-item list-group-item-action active"
                                                        href="#list-item-1">Item 1</a>
                                                    <a class="list-group-item list-group-item-action"
                                                        href="#list-item-2">Item 2</a>
                                                    <a class="list-group-item list-group-item-action"
                                                        href="#list-item-3">Item 3</a>
                                                    <a class="list-group-item list-group-item-action"
                                                        href="#list-item-4">Item 4</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-8">
                                                <div data-spy="scroll" data-target="#list-example" data-offset="0"
                                                    class="scrollspy-example">
                                                    <h4 id="list-item-1">Item 1</h4>
                                                    <p>Ex consequat commodo adipisicing exercitation aute excepteur
                                                        occaecat ullamco duis aliqua id magna ullamco eu. Do aute
                                                        ipsum ipsum ullamco cillum consectetur ut et aute
                                                        consectetur labore. Fugiat laborum incididunt tempor eu
                                                        consequat enim dolore proident. Qui laborum do non excepteur
                                                        nulla magna eiusmod consectetur in. Aliqua et aliqua officia
                                                        quis et incididunt voluptate non anim reprehenderit
                                                        adipisicing dolore ut consequat deserunt mollit dolore.
                                                        Aliquip nulla enim veniam non fugiat id cupidatat nulla elit
                                                        cupidatat commodo velit ut eiusmod cupidatat elit dolore.
                                                    </p>
                                                    <h4 id="list-item-2">Item 2</h4>
                                                    <p>Quis magna Lorem anim amet ipsum do mollit sit cillum
                                                        voluptate ex nulla tempor. Laborum consequat non elit enim
                                                        exercitation cillum aliqua consequat id aliqua. Esse ex
                                                        consectetur mollit voluptate est in duis laboris ad sit
                                                        ipsum anim Lorem. Incididunt veniam velit elit elit veniam
                                                        Lorem aliqua quis ullamco deserunt sit enim elit aliqua esse
                                                        irure. Laborum nisi sit est tempor laborum mollit labore
                                                        officia laborum excepteur commodo non commodo dolor
                                                        excepteur commodo. Ipsum fugiat ex est consectetur ipsum
                                                        commodo tempor sunt in proident.</p>
                                                    <h4 id="list-item-3">Item 3</h4>
                                                    <p>Quis anim sit do amet fugiat dolor velit sit ea ea do
                                                        reprehenderit culpa duis. Nostrud aliqua ipsum fugiat minim
                                                        proident occaecat excepteur aliquip culpa aute tempor
                                                        reprehenderit. Deserunt tempor mollit elit ex pariatur
                                                        dolore velit fugiat mollit culpa irure ullamco est ex
                                                        ullamco excepteur.</p>
                                                    <h4 id="list-item-4">Item 4</h4>
                                                    <p>Quis anim sit do amet fugiat dolor velit sit ea ea do
                                                        reprehenderit culpa duis. Nostrud aliqua ipsum fugiat minim
                                                        proident occaecat excepteur aliquip culpa aute tempor
                                                        reprehenderit. Deserunt tempor mollit elit ex pariatur
                                                        dolore velit fugiat mollit culpa irure ullamco est ex
                                                        ullamco excepteur.</p>
                                                </div>
                                            </div>
                                        </div>
                        
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row-->
    
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
    
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2019 © Scoxe.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Design & Develop by Myra
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
    
            </div>
            <!-- end main content-->
    
        </div>
        <!-- END layout-wrapper -->
    
        <!-- Overlay-->
        <div class="menu-overlay"></div>
    
    
        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
    
        <!-- App js -->
        <script src="assets/js/theme.js"></script>
    
    </body>
    
    </html>